BASE_ADDRESS=gitopia.com
ESTUARY_API_KEY=
ESTUARY_COLLECTION_UUID=
NEXT_PUBLIC_MAX_AVATAR_IMAGE_SIZE_BYTES=512000
NEXT_PUBLIC_API_URL=https://api.$BASE_ADDRESS
NEXT_PUBLIC_RPC_URL=https://rpc.$BASE_ADDRESS
NEXT_PUBLIC_WS_URL=wss://rpc.$BASE_ADDRESS/websocket
NEXT_PUBLIC_FAUCET_URL=https://faucet.$BASE_ADDRESS
NEXT_PUBLIC_IMAGES_URL=https://$BASE_ADDRESS
NEXT_PUBLIC_CURRENCY_TOKEN=tlore
NEXT_PUBLIC_ADVANCE_CURRENCY_TOKEN=utlore
NEXT_PUBLIC_OBJECTS_URL=https://server.$BASE_ADDRESS
NEXT_PUBLIC_EXPLORER_URL=https://explorer.$BASE_ADDRESS
NEXT_PUBLIC_DOCS_URL=https://docs.$BASE_ADDRESS
NEXT_PUBLIC_FORUM_URL=https://forum.$BASE_ADDRESS
NEXT_PUBLIC_ROADMAP_URL=https://forum.$BASE_ADDRESS
NEXT_PUBLIC_HEADER_MESSAGE=The product is in beta. Any changes you make will not persist and maybe reset.
NEXT_PUBLIC_GITOPIA_ADDRESS=
NEXT_PUBLIC_NETWORK_RELEASE_NOTES=https://forum.$BASE_ADDRESS
NEXT_PUBLIC_GAS_PRICE=0.001utlore
NEXT_PUBLIC_PLAUSIBLE_DOMAIN=$BASE_ADDRESS
NEXT_PUBLIC_GIT_SERVER_WALLET_ADDRESS=
NEXT_PUBLIC_GRAPHQL_HTTP_URL=https://gql.$BASE_ADDRESS/v1/graphql
NEXT_PUBLIC_UPDATED_GRAPHQL_HTTP_URL=
NEXT_PUBLIC_SERVER_URL=https://$BASE_ADDRESS
NEXT_PUBLIC_STORAGE_BRIDGE_WALLET_ADDRESS=