NEXT_PUBLIC_API_URL=http://localhost:1317
NEXT_PUBLIC_RPC_URL=http://localhost:26657
NEXT_PUBLIC_WS_URL=ws://localhost:26657/websocket
NEXT_PUBLIC_FAUCET_URL=http://localhost:4500
NEXT_PUBLIC_IMAGES_URL=http://localhost:3000
NEXT_PUBLIC_CURRENCY_TOKEN=tlore