BASE_ADDRESS=localhost
NEXT_PUBLIC_API_URL=http://$BASE_ADDRESS:1317
NEXT_PUBLIC_RPC_URL=http://$BASE_ADDRESS:26657
NEXT_PUBLIC_WS_URL=ws://$BASE_ADDRESS:26657/websocket
NEXT_PUBLIC_FAUCET_URL=http://$BASE_ADDRESS:4500
NEXT_PUBLIC_IMAGES_URL=http://localhost:3000
NEXT_PUBLIC_CURRENCY_TOKEN=tlore
NEXT_PUBLIC_OBJECTS_URL=http://34.126.69.254:5000/objects