BASE_ADDRESS=gitopia.com
ESTUARY_API_KEY=
ESTUARY_COLLECTION_UUID=
NEXT_PUBLIC_MAX_AVATAR_IMAGE_SIZE_BYTES=512000
NEXT_PUBLIC_API_URL=https://api.$BASE_ADDRESS
NEXT_PUBLIC_RPC_URL=https://rpc.$BASE_ADDRESS
NEXT_PUBLIC_WS_URL=wss://rpc.$BASE_ADDRESS/websocket
NEXT_PUBLIC_FAUCET_URL=https://faucet.$BASE_ADDRESS
NEXT_PUBLIC_IMAGES_URL=https://$BASE_ADDRESS
NEXT_PUBLIC_CURRENCY_TOKEN=lore
NEXT_PUBLIC_ADVANCE_CURRENCY_TOKEN=ulore
NEXT_PUBLIC_OBJECTS_URL=https://server.$BASE_ADDRESS
NEXT_PUBLIC_EXPLORER_URL=https://explorer.$BASE_ADDRESS
NEXT_PUBLIC_DOCS_URL=https://docs.$BASE_ADDRESS
NEXT_PUBLIC_FORUM_URL=https://forum.$BASE_ADDRESS
NEXT_PUBLIC_ROADMAP_URL=https://forum.$BASE_ADDRESS
NEXT_PUBLIC_HEADER_MESSAGE=
NEXT_PUBLIC_GITOPIA_ADDRESS=
NEXT_PUBLIC_NETWORK_RELEASE_NOTES=https://forum.$BASE_ADDRESS
NEXT_PUBLIC_GAS_PRICE=0.001ulore
NEXT_PUBLIC_PLAUSIBLE_DOMAIN=$BASE_ADDRESS
NEXT_PUBLIC_GIT_SERVER_WALLET_ADDRESS=
NEXT_PUBLIC_GRAPHQL_HTTP_URL=
NEXT_PUBLIC_SERVER_URL=https://$BASE_ADDRESS
NEXT_PUBLIC_STORAGE_BRIDGE_WALLET_ADDRESS=
NEXT_PUBLIC_IBC_ASSETS_REPO=https://server.gitopia.com/raw/gitopia/ibc-assets/master
NEXT_REWARD_SERVICE_WALLET_ADDRESS=
NEXT_GITHUB_OAUTH_CLIENT_ID=
NEXT_PUBLIC_REWARD_SERVICE_URL=
NEXT_PUBLIC_REWARDS_DEADLINE=
NEXT_PUBLIC_FEE_GRANTER=
NEXT_PUBLIC_NETWORK_ENVIRONMENT=