BASE_ADDRESS=localhost
NEXT_PUBLIC_API_URL=http://$BASE_ADDRESS:1317
NEXT_PUBLIC_RPC_URL=http://$BASE_ADDRESS:26657
NEXT_PUBLIC_WS_URL=ws://$BASE_ADDRESS:26657/websocket
NEXT_PUBLIC_FAUCET_URL=http://$BASE_ADDRESS:4500
NEXT_PUBLIC_IMAGES_URL=http://$BASE_ADDRESS:3000
NEXT_PUBLIC_CURRENCY_TOKEN=tlore
NEXT_PUBLIC_ADVANCE_CURRENCY_TOKEN=utlore
NEXT_PUBLIC_OBJECTS_URL=http://$BASE_ADDRESS:5001
NEXT_PUBLIC_EXPLORER_URL=http://explorer.$BASE_ADDRESS
NEXT_PUBLIC_DOCS_URL=http://docs.$BASE_ADDRESS
NEXT_PUBLIC_FORUM_URL=http://forum.$BASE_ADDRESS
NEXT_PUBLIC_ROADMAP_URL=http://forum.$BASE_ADDRESS
NEXT_PUBLIC_HEADER_MESSAGE=The product is in beta. Any changes you make will not persist and maybe reset.
NEXT_PUBLIC_GITOPIA_ADDRESS=
NEXT_PUBLIC_NETWORK_RELEASE_NOTES=
NEXT_PUBLIC_GAS_PRICE=0.001utlore
NEXT_PUBLIC_GIT_SERVER_WALLET_ADDRESS=
NEXT_PUBLIC_PLAUSIBLE_DOMAIN=$BASE_ADDRESS
NEXT_PUBLIC_GRAPHQL_HTTP_URL=http://$BASE_ADDRESS:8080/v1/graphql
NEXT_PUBLIC_SERVER_URL=http://$BASE_ADDRESS:3000
NEXT_PUBLIC_STORAGE_BRIDGE_WALLET_ADDRESS=